# EscuelaApp

./: EscuelaApp.sln
EscuelaApp/EscuelaApp/: App.xaml  App.xaml.cs  EscuelaApp.csproj  MainPage.xaml  MainPage.xaml.cs
EscuelaApp/EscuelaApp.Android/: EscuelaApp.Android.csproj  MainActivity.cs
EscuelaApp/EscuelaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EscuelaApp/EscuelaApp.Android/Resources/: Resource.designer.cs
EscuelaApp/EscuelaApp.iOS/: AppDelegate.cs  EscuelaApp.iOS.csproj  Info.plist  Main.cs
EscuelaApp/EscuelaApp.iOS/Properties/: AssemblyInfo.cs
EscuelaApp/EscuelaApp/Models/: Alumno.cs  Carrera.cs
EscuelaApp/EscuelaApp/Services/: ServicioAlumnos.cs  ServicioCarreras.cs
EscuelaApp/EscuelaApp/ViewModels/: AlumnoViewModel.cs  BaseViewModel.cs  ListaAlumnoViewModel.cs  ListaCarrerasViewModel.cs  MainViewModel.cs
EscuelaApp/EscuelaApp/Views/: AlumnoView.xaml  AlumnoView.xaml.cs  CarreraView.xaml  CarreraView.xaml.cs  ListaAlumnoView.xaml  ListaAlumnoView.xaml.cs  ListaCarrerasView.xaml  ListaCarrerasView.xaml.cs
